from collections import deque
def water_jug_bfs(jug1,jug2,goal):
    visited = set()
    queue = deque()
    queue.append((0,0))

    while queue:
        a , b = queue.popleft()
        if (a,b) in visited:
            continue
        visited.add((a,b)) 
        print(a, " | ", b)
        if a == goal or b == goal:
            print("\nReached the goal state!")
            return True
        next_states = set()    
       # 1. Fill jug1
        next_states.add((jug1, b))
        # 2. Fill jug2
        next_states.add((a, jug2))
        # 3. Empty jug1
        next_states.add((0, b))
        # 4. Empty jug2
        next_states.add((a, 0))
        # 5. Pour jug1 -> jug2
        pour = min(a, jug2 - b)
        next_states.add((a - pour, b + pour))
        # 6. Pour jug2 -> jug1
        pour = min(b, jug1 - a)
        next_states.add((a + pour, b - pour))

        # Add new states to queue
        for state in next_states:
            if state not in visited:
                queue.append(state)

    print("No solution possible.")
    return False


# Example: 4L jug, 3L jug, target 2L
water_jug_bfs(4, 3, 2)
